C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\bin\Debug\LR1_Valiakhmetov_4432.exe.config
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\bin\Debug\LR1_Valiakhmetov_4432.exe
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\bin\Debug\LR1_Valiakhmetov_4432.pdb
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\LR1_Valiakhmetov_4432.csproj.AssemblyReference.cache
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\LR1_Valiakhmetov_4432.csproj.SuggestedBindingRedirects.cache
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\MainWindow.g.cs
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\NewWindow.g.cs
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\App.g.cs
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\LR1_Valiakhmetov_4432_MarkupCompile.cache
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\LR1_Valiakhmetov_4432_MarkupCompile.lref
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\MainWindow.baml
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\NewWindow.baml
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\LR1_Valiakhmetov_4432.g.resources
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\LR1_Valiakhmetov_4432.Properties.Resources.resources
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\LR1_Valiakhmetov_4432.csproj.GenerateResource.cache
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\LR1_Valiakhmetov_4432.csproj.CoreCompileInputs.cache
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\LR1_Valiakhmetov_4432.exe
C:\Users\valia\Downloads\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\LR1_Valiakhmetov_4432\obj\Debug\LR1_Valiakhmetov_4432.pdb
